<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A4_Q5_Scott_7931937</title>
</head>
<body>
<canvas id="canvas" style="height: 100%; width: 100%"></canvas>
<script>
    const canvas = document.getElementById("canvas");
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    const context = canvas.getContext('2d');
    context.shadowOffsetX = 2;
    context.shadowOffsetY = 5;
    context.shadowBlur = 6;
    context.shadowColor = 'gray';
    context.textAlign = 'center';
    context.font = "50px Arial";
    context.fillText('HTML5 Canvas', canvas.width / 2, canvas.height / 2);
</script>
</body>
</html>