<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A4_Q1_Scott_7931937</title>
    <link rel="stylesheet" href="A4_Q1_Scott_7931937.css">
    <script src="A4_Q1_Scott_7931937.js"></script>
</head>
<body onload="initialize()">
<table>
    <tr>
        <td align="center" onclick="move(0)" id="slot0"></td>
        <td align="center" onclick="move(1)" id="slot1"></td>
        <td align="center" onclick="move(2)" id="slot2"></td>
        <td align="center" onclick="move(3)" id="slot3"></td>
    </tr>
    <tr>
        <td align="center" onclick="move(4)" id="slot4"></td>
        <td align="center" onclick="move(5)" id="slot5"></td>
        <td align="center" onclick="move(6)" id="slot6"></td>
        <td align="center" onclick="move(7)" id="slot7"></td>
    </tr>
    <tr>
        <td align="center" onclick="move(8)" id="slot8"></td>
        <td align="center" onclick="move(9)" id="slot9"></td>
        <td align="center" onclick="move(10)" id="slot10"></td>
        <td align="center" onclick="move(11)" id="slot11"></td>
    </tr>
    <tr>
        <td align="center" onclick="move(12)" id="slot12"></td>
        <td align="center" onclick="move(13)" id="slot13"></td>
        <td align="center" onclick="move(14)" id="slot14"></td>
        <td align="center" onclick="move(15)" id="slot15"></td>
    </tr>
</table>
</body>
</html>