insert into test.sailors values(22, 'Dustin', 7, 45.0);
insert into test.sailors values(29, 'Brutus',1,33);
insert into test.sailors values(31,'Lubber',8,55.5);
insert into test.sailors values(32,'Andy',8,25.5);
insert into test.sailors values(58,'Rusty',10,35);
insert into test.sailors values(64,'Horatio',7,35);
insert into test.sailors values(71,'Zorba',10,16);
insert into test.sailors values(74,'Horatio',9,35);
insert into test.sailors values(85,'Art',3,25.5);
insert into test.sailors values(95,'Bob',3,63.5);


insert into test.boats values(101, 'Interlake', 'blue');
insert into test.boats values(102,'Interlake', 'red');
insert into test.boats values(103,'Clipper','green');
insert into test.boats values(104,'Marine', 'red');




insert into test.reserves values(22,101,'1998-10-10');
insert into test.reserves values(22,102,'1998-10-10');
insert into test.reserves values(22,103,'1998-10-8');
insert into test.reserves values(22,104,'1998-10-7');
insert into test.reserves values(31,102,'1998-11-10');
insert into test.reserves values(31,103,'1998-11-6');
insert into test.reserves values(31,104,'1998-11-12');
insert into test.reserves values(64,101,'1998-9-5');
insert into test.reserves values(64,102,'1998-9-8');
insert into test.reserves values(74,103,'1998-9-8');