<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A1_Q7_Scott_7931937</title>
</head>
<body>
<form>
    First Name <input type="text" name="fname"><br>
    Last Name <input type="text" name="lname"><br>
    Email <input type="email" name="email"><br>
    <details>
        University year:<br>
        Not yet in university<input type="radio" name="year">
        Freshman<input type="radio" name="year">
        Sophomore<input type="radio" name="year">
        Junior<input type="radio" name="year">
        Senior<input type="radio" name="year">
        Graduate<input type="radio" name="year">
    </details>
    <input type="submit">
    <input type="reset">
</form>
</body>
</html>