<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A1_Q2_Scott_7931937</title>
</head>
<body>
<ol>
    <li>Ice Cream
        <ul>
            <li>Vanilla</li>
            <li>Maple</li>
            <li>Butterscotch</li>
        </ul>
    </li>

    <li>Soft Serve
        <ul>
            <li>Vanilla</li>
            <li>Chocolate</li>
            <li>Lemon</li>
        </ul>
    </li>

    <li>Frozen Yogurt
        <ul>
            <li>Raspberry</li>
            <li>Blueberry</li>
            <li>Berry Mix</li>
        </ul>
    </li>
</ol>
</body>
</html>