<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A1_Q4_Scott_7931937</title>
</head>
<body>
<form action="http://www.deitel.com/" method="post">
    Name <input type="text" name="name"><br>
    Email <input type="email" name="email"><br>
    <br>
    What did you like?<br>
    Campus<input type="checkbox" name="liked"><br>
    Students<input type="checkbox" name="liked"><br>
    Location<input type="checkbox" name="liked"><br>
    Atmosphere<input type="checkbox" name="liked"><br>
    Dormitory<input type="checkbox" name="liked"><br>
    Sports<input type="checkbox" name="liked"><br>
    <br>
    How did you become interested in this university?<br>
    Friends<input type="radio" name="interest"><br>
    TV<input type="radio" name="interest"><br>
    Internet<input type="radio" name="interest"><br>
    Other<input type="radio" name="interest"><br>
    <br>
    Comments<br>
    <textarea></textarea>
    <br>
    <input type="submit">
    <input type="reset">
</form>
</body>
</html>