<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A1_Q6_Scott_7931937</title>
</head>
<body>
<form autocomplete="on">
    <input type="text" list="weekdays"><br>
    <datalist id="weekdays">
        <option value="Monday">
        <option value="Tuesday">
        <option value="Wednesday">
        <option value="Thursday">
        <option value="Friday">
        <option value="Saturday">
        <option value="Sunday">
    </datalist>
    <input type="submit">
    <input type="reset">
</form>
</body>
</html>