<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A2_Q1_Scott_7931937</title>
    <style>
        .greenMove {
            color: green;
            margin-top: 25px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<ol>
    <li>Ice Cream
        <ul>
            <li>Vanilla</li>
            <li>Maple</li>
            <li>Butterscotch</li>
        </ul>
    </li>

    <li class="greenMove">Soft Serve
        <ul>
            <li>Vanilla</li>
            <li>Chocolate</li>
            <li>Lemon</li>
        </ul>
    </li>

    <li>Frozen Yogurt
        <ul>
            <li>Raspberry</li>
            <li>Blueberry</li>
            <li>Berry Mix</li>
        </ul>
    </li>
</ol>
</body>
</html>